Partlist exported from Fusion Hub: ACES-Advanced Collaborative Engineering Services   Project: AG Beck Bela Project  Board: LickportPCB v33 at 9/22/2025 10:00 AM

Qty Value            Device                      Package                Parts    Description              CATEGORY DESCRIPTION MANUFACTURER MPN          OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PITCH   RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SUB-CATEGORY THERMALLOSS TOLERANCE TYPE       VALUE   
2                    RESISTOR_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B  R1, R2   Resistor Fixed - Generic Resistor                                                                                                                                              Fixed                                                 
1   JOY_IT_PRO_MICRO JOY_IT_PRO_MICRO            JOY_IT_PRO_MICRO       U$3                                                                                                                                                                                                                                           
1   LED-BLUE         LED_RADIALBLUE              LEDRD254W60D565H860B_B D1       LED - Generic                                                                                                                                                                                                                LED-BLUE
2   MOSFET_MODULE    MOSFET_MODULE               MOSFET_MODULE          U$1, U$2                                                                                                                                                                                                                                      
1   PINHD-1X1        PINHD-1X1                   1X01                   JP6      PIN HEADER               Headers  Header       Straight     1 Position  Generic        Generic                           Generic Active 0.100" (2.54mm)                Generic              Generic     Headers    Male Pins         
2   PINHD-1X2/90     PINHD-1X2/90                1X02/90                JP2, JP3 PIN HEADER               Headers  Header       Right Angle  2 Position  Generic        Generic                           Generic Active 0.100" (2.54mm)                Generic              Generic     Headers    Male Pins         
1   PINHD-1X8/90     PINHD-1X8/90                1X08/90                JP1      PIN HEADER               Headers  Header       Right Angle  8 Position  Generic        Generic                           Generic Active 0.100" (2.54mm)                Generic              Generic     Headers    Male Pins         
