{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-09-22T10:00:21Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6608,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LickportPCB v31"
        },
        "Owner": "Bela Erlinghagen <bela@erlinghagen.org>",
        "Size": {
            "X": 46,
            "Y": 86
        }
    }
}
